NEXT_PUBLIC_TMDB_API_KEY=f4b4555f45eee85cc4732d381a7da63d
NEXT_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNGI0NTU1ZjQ1ZWVlODVjYzQ3MzJkMzgxYTdkYTYzZCIsIm5iZiI6MTc0MjY4MjQwNC40NTYsInN1YiI6IjY3ZGYzOTI0YzJkODE5ZGY2OWM3MDRjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WBVKbutXsGk1xbqpIVqhWVn2yCmDiZMrJuNMh4yrtIc
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBnvPM2MhjSr_7pgBP1_c002wwixbX36gQ
